grammar EntityChat

message              <-  msg_suggest / msg_add_member_full / msg_add_member / msg_create_team / msg_update / msg_join / msg_invite / msg_list / msg_show

msg_suggest          <-  speechAct_suggest __ entityType_suggest __ entityId __ entityText
speechAct_suggest    <-  `suggest`
entityType_suggest   <-  `purpose` / `logo` / `name` / `description` / `intro` / `tag` / `tool`

msg_add_member_full  <-  speechAct_add __ entityType_add __ entityId __ entityText
speechAct_add        <-  `add`
entityType_add       <-  `member`

msg_add_member       <-  speechAct_add __ entityType_add __ entityId

msg_create_team      <-  speechAct_create_team __ entityType_team __ entityId
speechAct_create     <-  `create`
entityType_team      <-  `team`

msg_update           <-  speechAct_update __ entityType __ entityId
speechAct_update     <-  `decline` / `approve` / `discuss` / `delete`

msg_join             <-  speechAct_join __ entityType_join __ entityId
speechAct_join       <-  `join`
entityType_join      <-  `team`

msg_invite           <-  speechAct_invite __ entityType_invite __ entityId
speechAct_invite     <-  `invite`
entityType_invite    <-  `member`

msg_list             <-  speechAct_list __ entityType `s`?
speechAct_list       <-  `list`

msg_show             <-  speechAct_show __ entityType __ entityId
speechAct_show       <-  `show`

entityType           <-  `purpose` / `logo` / `name` / `description` / `intro` / `tag` / `tool` / `member` / `team`
entityId             <-  (!" " .)+
entityText           <-  (.)+
__                   <-  (" " / [\n\r\t])+