grammar EntityChat

message              <-  msg_suggest / msg_add_member_full / msg_add_member / msg_create_team / msg_update / msg_join / msg_invite / msg_list / msg_show / msg_plan / msg_start / msg_complete / msg_miss / msg_review / msg_publish

msg_suggest          <-  speechAct_suggest __ entityType_suggest __ entityId __ entityText
speechAct_suggest    <-  `suggest`
entityType_suggest   <-  `purpose` / `logo` / `name` / `description` / `intro` / `tag` / `tool`

msg_add_member_full  <-  speechAct_add __ entityType_add __ entityId __ entityText
speechAct_add        <-  `add`
entityType_add       <-  `member`

msg_add_member       <-  speechAct_add __ entityType_add __ entityId

msg_create_team      <-  speechAct_create __ entityType_team __ entityId
speechAct_create     <-  `create`
entityType_team      <-  `team`

msg_update           <-  speechAct_update __ entityType __ entityId
speechAct_update     <-  `decline` / `approve` / `discuss` / `delete`

msg_join             <-  speechAct_join __ entityType_join __ entityId
speechAct_join       <-  `join`
entityType_join      <-  `team`

msg_invite           <-  speechAct_invite __ entityType_invite __ entityId
speechAct_invite     <-  `invite`
entityType_invite    <-  `member`

msg_plan             <-  speechAct_plan __ entityType_plan __ entityId
speechAct_plan       <-  `plan`
entityType_plan      <-  `milestone` / `web_page`

msg_start            <-  speechAct_start __ entityType_start __ entityId
speechAct_start      <-  `start`
entityType_start     <-  `milestone` / `web_page`

msg_complete         <-  speechAct_complete __ entityType_complete __ entityId
speechAct_complete   <-  `complete`
entityType_complete  <-  `milestone`

msg_miss             <-  speechAct_miss __ entityType_miss __ entityId
speechAct_miss       <-  `miss`
entityType_miss      <-  `milestone`

msg_review           <-  speechAct_review __ entityType_review __ entityId
speechAct_review     <-  `review`
entityType_review    <-  `web_page`

msg_publish          <-  speechAct_publish __ entityType_publish __ entityId
speechAct_publish    <-  `publish`
entityType_publish   <-  `web_page`

msg_list             <-  speechAct_list __ entityType `s`?
speechAct_list       <-  `list`

msg_show             <-  speechAct_show __ entityType __ entityId
speechAct_show       <-  `show`

entityType           <-  `purpose` / `logo` / `name` / `description` / `intro` / `tag` / `tool` / `member` / `team` / `milestone` / `web_page`
entityId             <-  (!" " .)+
entityText           <-  (.)+
__                   <-  (" " / [\n\r\t])+